:root {
  --bg: #0b0b0b;
  --card: #151515;
  --text: #eaeaea;
  --muted: #9a9a9a;
  --accent: #e10600; /* red */
  --border: #2a2a2a;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.topbar {
  display: flex;
  gap: 8px;
  padding: 10px;
  align-items: center;
  border-bottom: 1px solid var(--border);
  background: var(--card);
  position: sticky;
  top: 0;
  z-index: 10;
}

select, button, input[type="text"] {
  background: #111;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 10px;
  border-radius: 10px;
  outline: none;
}

button.primary {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;

  /* 🔴 Red theme (same opacity style as your green badge) */
  background: rgba(255, 77, 77, 0.12);   /* light red background */
  border: 1px solid rgba(255, 77, 77, 0.35); 
  color: #FF9999;  /* soft red/pink text */
}

button.primary:hover {
  background: rgba(255, 77, 77, 0.2); /* slightly stronger on hover */
}


.layout {
  display: grid;
  grid-template-columns: 70% 30%;
  height: calc(100vh - 56px);
}

#map {
  width: 100%;
  height: 100%;
}

.sidebar {
  border-left: 1px solid var(--border);
  background: #0f0f0f;
  overflow: auto;
  padding: 10px;
}

.news-item {
  padding: 10px;
  border-bottom: 1px solid var(--border);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
}

.news-item img.icon {
  width: 20px;
  height: 20px;
  align-self: start;
  filter: drop-shadow(0 0 1px rgba(0,0,0,0.3));
}

.news-item a {
  color: var(--text);
  text-decoration: none;
}
.news-item a:hover {
  color: #fff;
  text-decoration: underline;
}

.small {
  color: var(--muted);
  font-size: 12px;
}

.section-title {
  padding: 6px 0;
  margin: 8px 0 4px;
  border-bottom: 1px dashed var(--border);
  color: var(--muted);
}

.token-badge { padding: 4px 8px; background: #111; border: 1px solid var(--border); border-radius: 8px; color: var(--muted); font-size: 12px; }

/* --- Mobile layout adjustments --- */
@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: 54vh 46vh;
    height: auto;
    min-height: calc(100vh - 56px);
  }
  .sidebar {
    border-left: none;
    border-top: 1px solid var(--border);
  }
  .topbar { flex-wrap: wrap; }
  select#countrySelect, select#regionSelect { flex: 1 1 160px; min-width: 140px; }
}
/* === Severity signal bar (3 lights) === */
.signalbar {
  display: inline-flex !important;
  align-items: center !important;
  gap: 6px !important;
  margin-left: auto !important;   /* 🔑 pushes it to the far right */
}


.signalbar .light {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  opacity: 0.60;                /* dim when off */
  box-shadow: 0 0 0 2px var(--border, #f7faff) inset;
  transition: opacity 120ms ease, box-shadow 120ms ease, transform 120ms ease;
}
.signalbar .light.red    { background: #2faf0000; }
.signalbar .light.yellow { background: #faad1400; }
.signalbar .light.green  { background: #53c41a00; }

.signalbar .light.on {
  opacity: 1;
  box-shadow:
    0 0 0 0.5px rgba(0,0,0,.01) inset,
    0 0 0px currentColor;
  transform: translateY(-0.5px);
}
/* --- Shared UI primitives --- */
.btn {
  display:inline-flex; align-items:center; justify-content:center;
  gap:.5rem; padding:.6rem .9rem; border-radius:10px;
  border:1px solid #333; background:#0b0b0b; color:#ddd;
  text-decoration:none; cursor:pointer; transition:transform .05s ease, background .2s ease, border-color .2s ease;
}
.btn:hover { transform: translateY(-1px); border-color:#444; background:#111; }
.btn:active { transform: translateY(0); }

.btn-white {
  background:#fff; color:#111; border-color:#fff;
}
.btn-white:hover { background:#f5f5f5; border-color:#f5f5f5; }

.btn-ghost {
  background:transparent; color:#ddd; border-color:#333;
}
.input {
  width:100%; padding:.65rem .75rem; border:1px solid #333; border-radius:10px;
  background:#0f0f0f; color:#ddd; outline:none;
}
.input:focus { border-color:#555; }
.input::placeholder { color:#888; }
.badge-ok { color:#00c27a; }
.badge-err { color:#e66; }
/* --- Toast (top center) --- */
#toastRoot {
  position: fixed;
  top: 14px;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  z-index: 9999;
  pointer-events: none;
}
.toast {
  min-width: 260px;
  max-width: 86vw;
  margin: 0 auto;
  background: #0b0b0b;
  border: 1px solid #333;
  color: #ddd;
  padding: 10px 14px;
  border-radius: 12px;
  box-shadow: 0 6px 30px rgba(0,0,0,.45);
  font-size: 14px;
  line-height: 1.35;
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 140ms ease, transform 140ms ease, border-color 140ms ease;
  pointer-events: auto;
}
.toast.show { opacity: 1; transform: translateY(0); }
.toast .dot {
  width: 10px; height: 10px; border-radius: 50%;
}
.toast.info  { border-color: #3ea6ff; }
.toast.info  .dot { background:#3ea6ff; }
.toast.success { border-color: #00b37e; }
.toast.success .dot { background:#00b37e; }
.toast.error { border-color: #e10600; }
.toast.error .dot { background:#e10600; }

.saved-news {
  margin: 20px 0;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 12px;
  background: #0b0b0b;
}
.saved-news h2 { font-size: 18px; margin: 6px 0 14px; color: #ddd; }

/* responsive grid */
.saved-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

/* stacked card */
.saved-grid .news-card {
  background: #111;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;   /* STACK EVERYTHING */
  gap: 8px;
  transition: background .2s ease;
}
.saved-grid .news-card:hover { background: #151515; }

/* media image / placeholder */
.saved-grid .news-card img.hero {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #222;
}
.saved-grid .news-card .ph {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  border: 1px solid #222;
  background: #0f0f0f;
  display: flex; align-items: center; justify-content: center;
  color: #777; font-size: 22px;
}

/* title + meta */
.saved-grid .news-card h3 {
  margin: 4px 0 2px;
  font-size: 15px;
  line-height: 1.45;
  color: #fff;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}
.saved-grid .news-card .meta {
  font-size: 12px;
  color: #a8a8a8;
}

/* ACTIONS ARE ON THEIR OWN ROW BELOW */
.saved-grid .news-card .actions {
  margin-top: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.saved-grid .news-card .actions .btn { width: 100%; }

/* mobile tweaks */
@media (max-width: 480px) {
  .saved-grid { grid-template-columns: 1fr; }
  .saved-grid .news-card img.hero,
  .saved-grid .news-card .ph { height: 140px; }
}

