<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Users • Admin</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="topbar">
    <span style="font-weight:600">Admin Panel</span>
    <div id="adminTabs" style="display:inline-flex;gap:8px;margin-left:16px;">
      <a href="/admin" data-tab="regions" style="text-decoration:none;background:#0b0b0b;border:1px solid var(--border);padding:8px 10px;border-radius:10px;color:var(--muted)">Regions</a>
      <a href="/admin/users" data-tab="users" style="text-decoration:none;background:#111;border:1px solid var(--border);padding:8px 10px;border-radius:10px;color:inherit">Users</a>
    </div>
    <a href="/admin" style="text-decoration:none;color:inherit;font-weight:700">← Admin</a>
    <div style="margin-left:auto;display:flex;gap:8px;align-items:center">
      <button id="addUserBtn" class="btn" style="padding:8px 12px;border:1px solid #333;border-radius:8px">Add User</button>
    </div>
  </div>
  <main style="max-width:1000px;margin:20px auto;padding:16px">
    <h1 style="font-size:20px;margin-bottom:12px">Users</h1>
    <div id="usersWrap" class="card" style="border:1px solid #333;border-radius:12px;overflow:hidden">
      <table style="width:100%;border-collapse:collapse">
        <thead>
          <tr style="background:#111">
            <th style="text-align:left;padding:10px;border-bottom:1px solid #333">Name</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #333">Email</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #333">Phone</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #333">Role</th>
            <th style="text-align:left;padding:10px;border-bottom:1px solid #333">Joined</th>
          </tr>
        </thead>
        <tbody id="usersBody"></tbody>
      </table>
    </div>
  </main>

  <!-- Add user modal -->
  <div id="modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);align-items:center;justify-content:center">
    <div style="background:#0b0b0b;border:1px solid #333;border-radius:12px;width:420px;max-width:90vw;padding:16px">
      <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px">
        <div style="font-weight:700">Add User</div>
        <button id="closeModal" style="margin-left:auto;border:0;background:transparent;font-size:18px;cursor:pointer">✕</button>
      </div>
      <form id="addForm" class="stack" style="display:grid;gap:10px">
        <input name="name" placeholder="Name" required />
        <input name="email" type="email" placeholder="Email" required />
        <input name="phone" placeholder="Phone" />
        <input name="password" type="password" placeholder="Password" required />
        <select name="role">
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
        <button type="submit" class="btn" style="padding:10px;border:1px solid #333;border-radius:8px">Create</button>
        <div id="err" style="color:#e66"></div>
      </form>
    </div>
  </div>
  <!-- Region View Modal (hidden by default). Styling reuses existing classes. -->
  <div id="regionViewModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);align-items:center;justify-content:center;z-index:9999">
    <div style="background:#0b0b0b;border:1px solid #222;border-radius:10px;padding:16px;width:min(900px,96vw);max-height:90vh;overflow:auto">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:10px">
        <h3 style="margin:0">Edit Region View</h3>
        <button id="rvClose" class="btn">✕</button>
      </div>

      <div style="display:flex;gap:12px;margin-bottom:12px;flex-wrap:wrap">
        <button id="rvTabCountries" class="btn">Countries</button>
        <button id="rvTabRegions" class="btn">Regions</button>
        <div style="margin-left:auto;display:flex;gap:8px;align-items:center">
          <label for="rvLimit" style="color:var(--muted)">Per-country region limit</label>
          <input id="rvLimit" type="number" min="0" placeholder="blank = unlimited" style="padding:6px;border:1px solid #333;border-radius:8px;width:160px" />
          <button id="rvSave" class="btn">Save</button>
        </div>
      </div>

      <!-- Countries pane -->
      <div id="rvPaneCountries">
        <div style="display:flex;gap:16px;flex-wrap:wrap">
          <div style="flex:1 1 360px">
            <div style="font-weight:600;margin-bottom:6px">Available Countries (<span id="rvAvailCountriesCount">0</span>)</div>
            <input id="rvCountrySearch" placeholder="Search countries" style="width:100%;padding:8px;border:1px solid #333;border-radius:8px;margin-bottom:8px" />
            <div id="rvAvailCountries" style="border:1px solid #222;border-radius:8px;padding:8px;max-height:300px;overflow:auto"></div>
          </div>
          <div style="flex:1 1 360px">
            <div style="font-weight:600;margin-bottom:6px">Selected Countries (<span id="rvSelCountriesCount">0</span>)</div>
            <div id="rvSelCountries" style="border:1px solid #222;border-radius:8px;padding:8px;max-height:340px;overflow:auto"></div>
          </div>
        </div>
      </div>

      <!-- Regions pane -->
      <div id="rvPaneRegions" style="display:none">
        <div style="display:flex;gap:16px;flex-wrap:wrap">
          <div style="flex:1 1 240px">
            <label style="font-weight:600">Filter by country</label>
            <select id="rvRegionCountryFilter" style="width:100%;padding:8px;border:1px solid #333;border-radius:8px;margin:6px 0 12px"></select>
          </div>
          <div style="flex:2 1 360px">
            <div style="font-weight:600;margin-bottom:6px">Available Regions (<span id="rvAvailRegionsCount">0</span>)</div>
            <input id="rvRegionSearch" placeholder="Search regions" style="width:100%;padding:8px;border:1px solid #333;border-radius:8px;margin-bottom:8px" />
            <div id="rvAvailRegions" style="border:1px solid #222;border-radius:8px;padding:8px;max-height:300px;overflow:auto"></div>
          </div>
          <div style="flex:2 1 360px">
            <div style="font-weight:600;margin-bottom:6px">Selected Regions (<span id="rvSelRegionsCount">0</span>)</div>
            <div id="rvSelRegions" style="border:1px solid #222;border-radius:8px;padding:8px;max-height:340px;overflow:auto"></div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="/admin-users.js"></script>
  <script src="/acl-client.js"></script>
</body>
</html>